# helpers
alias aliases='vim ~/.aliases'
alias h='history'
alias ll='exa -lahgF --icons'
alias ls='exa -1 --sort=extension --icons'
alias tree='exa -lhgFT --icons'
alias listports='ss -ln4 | cut -d ":" -f 2 | awk "{print \$1}" | sort -nu'
alias src='source ~/.zshrc'
alias tsrc='tmux source-file ~/.tmux.conf'
alias up='cd ..'
alias zshrc='vim ~/.zshrc'
alias vimrc='vim ~/.vimrc'
alias myip='curl ipinfo.io/ip'
alias idunno='echo "¯\_(ツ)_/¯"'

# Locations
alias coder='cd ~/code; pwd'
alias home='cd ~'
