# helpers
alias aliases='vim ~/.aliases'
alias h='history'
alias ll='exa -lahgF --icons'
alias ls='exa -1 --sort=extension --icons'
alias tree='exa -lhgT --icons'
alias listports='ss -ln4 | cut -d ":" -f 2 | awk "{print \$1}" | sort -nu'
alias src='source ~/.zshrc'
alias tsrc='tmux source-file ~/.tmux.conf'
alias up='cd ..'
alias zshrc='vim ~/.zshrc'
alias vimrc='vim ~/.vimrc'
alias myip='curl ipinfo.io/ip'
alias idunno='echo "¯\_(ツ)_/¯"'

# Docker, etc.
docker_format_1="table {{.Names}}\t{{.Status}}\t{{.Size}}"
docker_format_2="table {{.Names}}\t{{.Ports}}"
sed_clean1="s_::.*__ ; s_, \[.*__ ; s_0.0.0.0:__g"
#
alias docknames='docker ps --format "{{.Names}}" | sort'
alias dockstatus='docker ps -a --format "$docker_format_1" | sed "s_(v_\t(v_"'
alias dockports='docker ps -a --format "$docker_format_2" | sed "$sed_clean1" | sed '\''s_,\s*$__'\'
alias dockre='docker container restart'
alias dockstop='docker container stop'
alias dockstart='docker container start'
#
alias promreload='curl -X POST http://g3mini.jm:9090/-/reload'

# Locations
alias coder='cd ~/code; pwd'
alias home='cd ~'
alias cont='cd ~/containers && ls'
